Repository: matt-hima/backendless-pos
Catalog: lib/l10n/app_*.arb
Languages: ja, pt, zh_tw

# appTitle
source: Store Manager
ja: 店舗管理
pt: Gestor de Loja
zh_tw: 門市管理

# portalLoginTitle
source: Store Login
ja: 店舗ログイン
pt: Acesso da Loja
zh_tw: 門市登入

# cancelButton
source: Cancel
ja: キャンセル
pt: Cancelar
zh_tw: 取消

# saveButton
source: Save
ja: 保存
pt: Guardar
zh_tw: 儲存

# continueButton
source: Continue
ja: 続ける
pt: Continuar
zh_tw: 繼續

# closeButton
source: Close
ja: 閉じる
pt: Fechar
zh_tw: 關閉

# createButton
source: Create
ja: 作成
pt: Criar
zh_tw: 建立

# editButton
source: Edit
ja: 編集
pt: Editar
zh_tw: 編輯

# skipButton
source: Skip
ja: スキップ
pt: Ignorar
zh_tw: 略過

# signInWithPasskeyButton
source: Sign in with a passkey
ja: パスキーでログイン
pt: Iniciar sessão com uma passkey
zh_tw: 使用密碼金鑰登入

# demoModeLandingButton
source: Try demo mode
ja: デモモードを試す
pt: Experimentar modo de demonstração
zh_tw: 體驗示範模式

# demoModeBannerText
source: Demo mode
ja: デモモード
pt: Modo de demonstração
zh_tw: 示範模式

# exitDemoButton
source: Exit demo
ja: デモを終了
pt: Sair da demonstração
zh_tw: 結束示範

# passkeySetupTitle
source: Set up a passkey?
ja: パスキーを設定しますか？
pt: Configurar uma passkey?
zh_tw: 要設定密碼金鑰嗎？

# passkeySetupBody
source: Enable FIDO for quick member access on this device using its fingerprint, face, or PIN. Join the member account again on another computer.
ja: この端末の指紋、顔認証、またはPINを使って次回から素早くログインできます。これはこの端末とブラウザでのみ有効な機能で、他の場所からアカウントにアクセスする手段ではありません。
pt: Inicie sessão mais depressa da próxima vez usando a impressão digital, o rosto ou o PIN deste dispositivo. Isto só funciona neste dispositivo e navegador — é uma conveniência local, não uma forma de aceder à sua conta noutro local.
zh_tw: 下次可使用這台裝置的指紋、臉部辨識或 PIN 碼快速登入。這僅在這台裝置與瀏覽器上有效，並非從其他地方存取帳戶的方式。

# passkeySetupButton
source: Set up
ja: 設定する
pt: Configurar
zh_tw: 設定

# passkeyManageButton
source: Enable FIDO quick access
ja: パスキーログインを設定
pt: Configurar início de sessão com passkey
zh_tw: 設定密碼金鑰登入

# passkeyUnsupportedError
source: Passkey sign-in isn't available: {error}
ja: パスキーログインを利用できません：{error}
pt: O início de sessão com passkey não está disponível: {error}
zh_tw: 無法使用密碼金鑰登入：{error}

# statusPasskeyEnrolled
source: Passkey sign-in is ready on this device
ja: この端末でパスキーログインの準備ができました
pt: O início de sessão com passkey está pronto neste dispositivo
zh_tw: 這台裝置已可使用密碼金鑰登入

# accountEntryTitle
source: Join member
ja: ログイン
pt: Iniciar sessão
zh_tw: 登入

# accountEntryBody
source: Enter your mobile number to send orders. Email is optional for transaction details and status updates. This setup does not create a custom password, and password reset is not supported. Recovery words and a passkey provide stronger protection.
ja: 携帯電話番号と生年月日を入力してください。この端末に既にアカウントがあればログインし、なければ新しく作成します。
pt: Introduza o seu número de telemóvel e data de nascimento. Iniciamos a sua sessão se este dispositivo já tiver uma conta, ou criamos uma nova se não tiver.
zh_tw: 輸入您的手機號碼與生日。如果這台裝置已有帳戶，我們會為您登入；否則會建立新帳戶。

# accountChoiceTitle
source: Advanced options
ja: 詳細オプション
pt: Opções avançadas
zh_tw: 進階選項

# accountChoiceBody
source: Use these if you set a custom passphrase, or need to restore this account on a new device.
ja: 独自のパスフレーズを設定した場合や、新しい端末でこのアカウントを復元したい場合にご利用ください。
pt: Use estas opções se definiu uma palavra-passe personalizada, ou se precisar de restaurar esta conta noutro dispositivo.
zh_tw: 若您設定了自訂密碼，或需要在新裝置上復原此帳戶，可使用以下選項。

# accountUnlockButton
source: Unlock with passphrase
ja: パスフレーズでログイン
pt: Iniciar sessão com palavra-passe
zh_tw: 使用密碼登入

# accountHighSecurityButton
source: High security setup
ja: 高セキュリティ設定
pt: Configuração de alta segurança
zh_tw: 高安全性設定

# accountRestoreButton
source: Restore with backup phrase
ja: バックアップフレーズで復元する
pt: Restaurar com frase de segurança
zh_tw: 使用備份短語復原

# accountAdvancedOptionsLink
source: Advanced options
ja: 詳細オプション
pt: Opções avançadas
zh_tw: 進階選項

# accountMismatchError
source: That mobile number could not unlock this device. Use your passkey, or open Advanced options to use a passphrase or recovery words.
ja: その携帯電話番号と生年月日はこの端末のアカウントと一致しません。別の方法でログインするには「詳細オプション」をご利用ください。
pt: Esse número de telemóvel e data de nascimento não correspondem à conta deste dispositivo. Use Opções avançadas para iniciar sessão de outra forma.
zh_tw: 此手機號碼與生日和這台裝置上的帳戶不符。請使用「進階選項」以其他方式登入。

# accountSignInButton
source: Sign in
ja: ログイン
pt: Iniciar sessão
zh_tw: 登入

# createPassphraseTitle
source: Create account
ja: アカウントを作成する
pt: Criar conta
zh_tw: 建立帳戶

# createPassphraseHint
source: Create a passphrase (8+ characters). It cannot be recovered.
ja: パスフレーズを作成してください（8文字以上）。復元はできません。
pt: Crie uma palavra-passe (8+ caracteres). Não pode ser recuperada.
zh_tw: 建立密碼（至少 8 個字元）。此密碼無法復原。

# confirmPassphraseTitle
source: Confirm passphrase
ja: パスフレーズの確認
pt: Confirmar palavra-passe
zh_tw: 確認密碼

# confirmPassphraseHint
source: Enter the same passphrase again.
ja: 同じパスフレーズをもう一度入力してください。
pt: Introduza a mesma palavra-passe novamente.
zh_tw: 再次輸入相同的密碼。

# passphraseMismatchMessage
source: Passphrases did not match
ja: パスフレーズが一致しませんでした
pt: As palavras-passe não coincidem
zh_tw: 兩次輸入的密碼不一致

# unlockTitle
source: Sign in
ja: ログイン
pt: Iniciar sessão
zh_tw: 登入

# unlockHint
source: Enter your passphrase.
ja: パスフレーズを入力してください。
pt: Introduza a sua palavra-passe.
zh_tw: 請輸入您的密碼。

# noAccountFoundMessage
source: No account found on this device. Create one first.
ja: この端末にアカウントが見つかりません。先に作成してください。
pt: Nenhuma conta encontrada neste dispositivo. Crie uma primeiro.
zh_tw: 此裝置上找不到帳戶，請先建立一個。

# restoreTitle
source: Restore account
ja: アカウントを復元する
pt: Restaurar conta
zh_tw: 復原帳戶

# restorePhraseFieldLabel
source: 12-word backup phrase
ja: 12単語のバックアップフレーズ
pt: Frase de segurança de 12 palavras
zh_tw: 12 個字的備份短語

# setPassphraseTitle
source: Set a passphrase
ja: パスフレーズを設定する
pt: Definir uma palavra-passe
zh_tw: 設定密碼

# setPassphraseHint
source: Create a passphrase (8+ characters).
ja: パスフレーズを作成してください（8文字以上）。
pt: Crie uma palavra-passe (8+ caracteres).
zh_tw: 建立密碼（至少 8 個字元）。

# restoreButton
source: Restore
ja: 復元する
pt: Restaurar
zh_tw: 復原

# backupPhraseTitle
source: Save your backup phrase
ja: バックアップフレーズを保存してください
pt: Guarde a sua frase de segurança
zh_tw: 儲存您的備份短語

# backupPhraseBody
source: Write these 12 words down and keep them offline. Anyone with them can access this account. If someone knows only your phone number and birthday, they should not be able to access your transactions when stronger security is enabled.
ja: この12単語を書き留めてオフラインで保管してください。これを持っている人は誰でもこのアカウントにアクセスできます。
pt: Anote estas 12 palavras e guarde-as offline. Qualquer pessoa que as tenha pode aceder a esta conta.
zh_tw: 請將這 12 個字寫下並離線保存。任何持有這些字的人都能存取此帳戶。

# backupPhraseConfirmCheckbox
source: I wrote down my backup phrase
ja: バックアップフレーズを書き留めました
pt: Anotei a minha frase de segurança
zh_tw: 我已寫下備份短語

# quickSetupWarning
source: Mobile number is required. Email is optional for order details and status updates. No custom password is created and password reset is unavailable. Use recovery words and a passkey so phone number plus birthday alone cannot access your transactions.
ja: この端末での日常利用にあたり、アカウントを保護します。より高い保護が必要な場合は「詳細オプション」をご利用ください。
pt: Isto protege a sua conta para uso diário neste dispositivo. Para maior proteção, use Opções avançadas.
zh_tw: 這能保護您在此裝置上的日常使用。如需更高保障，請使用「進階選項」。

# quickSetupMobileLabel
source: Mobile number
ja: 携帯電話番号
pt: Número de telemóvel
zh_tw: 手機號碼

# quickSetupBirthdayLabel
source: Birthday (optional · member benefits)
ja: 生年月日（YYYY-MM-DD）
pt: Data de nascimento (AAAA-MM-DD)
zh_tw: 生日（YYYY-MM-DD）

# storeNameFieldLabel
source: Store name
ja: 店舗名
pt: Nome da loja
zh_tw: 店家名稱

# storeNameDefault
source: My store
ja: マイストア
pt: A minha loja
zh_tw: 我的店家

# preferencesButton
source: Preferences
ja: 設定
pt: Preferências
zh_tw: 偏好設定

# preferencesTooltip
source: Preferences
ja: 設定
pt: Preferências
zh_tw: 偏好設定

# preferencesTitle
source: Preferences
ja: 設定
pt: Preferências
zh_tw: 偏好設定

# preferencesBody
source: Optional. Your mobile number and birthday are encrypted before being remembered on this device.
ja: 任意項目です。携帯電話番号と生年月日は暗号化された上で、この端末に記憶されます。
pt: Opcional. O seu número de telemóvel e data de nascimento são encriptados antes de serem memorizados neste dispositivo.
zh_tw: 選填。您的手機號碼與生日會先加密，再記住於此裝置上。

# preferencesMobileLabel
source: Mobile number
ja: 携帯電話番号
pt: Número de telemóvel
zh_tw: 手機號碼

# preferencesBirthdayLabel
source: Birthday (YYYY-MM-DD)
ja: 生年月日（YYYY-MM-DD）
pt: Data de nascimento (AAAA-MM-DD)
zh_tw: 生日（YYYY-MM-DD）

# preferencesLanguageLabel
source: Language
ja: 言語
pt: Idioma
zh_tw: 語言

# preferencesRememberCheckbox
source: Remember these details
ja: この内容を記憶する
pt: Memorizar estes dados
zh_tw: 記住這些資料

# preferencesSecurityNote
source: Higher security: enable a passkey and keep your backup phrase offline. No custom password is created and password reset is unavailable; phone number plus birthday alone should not grant transaction access.
ja: より高いセキュリティのために：バックアップフレーズはオフラインで保管し、この端末のデータが失われた場合の復元に利用してください。
pt: Maior segurança: mantenha a sua frase de segurança offline e use-a para restaurar esta conta caso o armazenamento deste dispositivo se perca.
zh_tw: 更高安全性：請將備份短語離線保存，若此裝置的儲存空間遺失，可用它來復原帳戶。

# accountGateHeadline
source: Sign in to open the store manager
ja: ログインして店舗管理を開く
pt: Inicie sessão para abrir o gestor de loja
zh_tw: 登入以開啟門市管理

# accountGateBody
source: Your account is the store manager key. Local accounts are stored as encrypted keystores protected by your passphrase.
ja: アカウントが店舗管理の鍵になります。ローカルアカウントは暗号化されたキーストアとして保存され、パスフレーズで保護されます。
pt: A sua conta é a chave do gestor de loja. As contas locais são guardadas como cofres de chaves encriptados, protegidos pela sua palavra-passe.
zh_tw: 您的帳戶就是門市管理的存取金鑰。本機帳戶會以加密金鑰庫儲存，並由您的密碼保護。

# chatTooltip
source: Chat with support
ja: サポートとチャットする
pt: Conversar com o suporte
zh_tw: 與客服聊天

# chatWithSupportTitle
source: Chat with support
ja: サポートとチャット
pt: Conversa com o suporte
zh_tw: 與客服聊天

# messageSupportHint
source: Message support
ja: サポートにメッセージを送る
pt: Mensagem para o suporte
zh_tw: 傳訊給客服

# memberZoneTooltip
source: Member zone
ja: 会員専用ページ
pt: Área de membro
zh_tw: 會員專區

# memberZoneTitle
source: Member zone
ja: 会員専用ページ
pt: Área de membro
zh_tw: 會員專區

# clientMenuTitle
source: À la carte menu
ja: 単品メニュー
pt: Menu à la carte
zh_tw: 單點菜單

# clientMenuSubtitle
source: Channel: {channel} · Tap a dish to see details and add it to your order
ja: チャンネル：{channel} ・ 料理をタップすると詳細を確認し、注文に追加できます
pt: Canal: {channel} · Toque num prato para ver os detalhes e adicioná-lo ao seu pedido
zh_tw: 頻道：{channel} · 點選菜色查看詳情，加入您的訂單

# menuFallbackCategory
source: Menu
ja: メニュー
zh_tw: 菜單

# clientOrderLockedTitle
source: Ready to order
ja: ログインして注文を送信
pt: Inicie sessão para fazer o seu pedido
zh_tw: 登入後即可送出訂單

# clientOrderUnlockedTitle
source: Your channel orders
ja: このアカウントのチャンネル注文
pt: Os seus pedidos deste canal
zh_tw: 此帳戶的頻道交易

# clientOrderLockedSubtitle
source: Enter your mobile number only when you send the order.
ja: アカウントをお持ちの方のみ、ご自身の注文履歴を作成・確認できます。
pt: Apenas os titulares de conta podem criar e ver o seu próprio histórico de pedidos.
zh_tw: 只有帳戶持有人可以建立與讀取自己的交易紀錄。

# clientOrderUnlockedSubtitle
source: {count, plural, one{1 encrypted order} other{{count} encrypted orders}} · Total NT${total}
ja: {count, plural, other{暗号化済み {count} 件}} ・ 合計 NT${total}
pt: {count, plural, one{1 pedido encriptado} other{{count} pedidos encriptados}} · Total NT${total}
zh_tw: {count, plural, other{已加密 {count} 筆}} · 合計 NT${total}

# clientOrderTotalLabel
source: Total NT${total} ({count, plural, one{1 item} other{{count} items}})
ja: 合計 NT${total}（{count, plural, other{{count} 点}}）
pt: Total NT${total} ({count, plural, one{1 item} other{{count} itens}})
zh_tw: 合計 NT${total}（{count, plural, other{{count} 項}}）

# clientOrderConfirmButton
source: Confirm order
ja: 注文を確定する
pt: Confirmar pedido
zh_tw: 確認點餐

# salesWorkspaceTitle
source: SuiteCRM workspace
ja: 営業ワークスペース
pt: Espaço de vendas
zh_tw: 業務工作區

# salesWorkspaceSubtitle
source: Accounts, activities, and operations
ja: 業務メニュー
pt: Menu
zh_tw: 業務選單

# offlineTerminalFooter
source: Offline terminal
ja: オフライン業務端末
pt: Terminal offline
zh_tw: 離線業務端末

# navOverview
source: Overview
ja: 概要
pt: Resumo
zh_tw: 概要

# navThirdParties
source: Accounts
ja: 取引先
pt: Clientes
zh_tw: 客戶

# navProducts
source: Products
ja: 商品
pt: Produtos
zh_tw: 商品

# navOrders
source: Orders
ja: 注文
pt: Pedidos
zh_tw: 訂單

# navConnection
source: Connection
ja: 接続
pt: Ligação
zh_tw: 連線

# navSupport
source: Support
ja: サポート
pt: Suporte
zh_tw: 客服

# createChannelButton
source: Open store link
ja: 店舗リンクを作成
pt: Criar link da loja
zh_tw: 建立店家連結

# channelNameFieldLabel
source: Store link name
ja: 店舗リンク名
pt: Nome do link da loja
zh_tw: 店家連結名稱

# channelReadyTitle
source: Store link {code} ready
ja: 店舗リンク {code} の準備ができました
pt: Link da loja {code} pronto
zh_tw: 店家連結 {code} 已就緒

# printButton
source: Print
ja: 印刷
pt: Imprimir
zh_tw: 列印

# metricOrders
source: Orders
ja: 注文
pt: Pedidos
zh_tw: 訂單

# metricThirdParties
source: Accounts
ja: 取引先
pt: Clientes
zh_tw: 客戶

# metricProducts
source: Products
ja: 商品
pt: Produtos
zh_tw: 商品

# storageCardTitle
source: Local storage
ja: ローカルストレージ
pt: Armazenamento local
zh_tw: 本機儲存

# storageCardSubtitle
source: Store link {channel} keeps orders on this device. Keep this window open here — it's what keeps your checkout link and chat live for customers.
ja: 店舗リンク {channel} は注文をこの端末に保存します。この画面を開いたままにしておくことが、お客様への注文リンクとチャットを有効に保つ方法です。
pt: O link da loja {channel} guarda os pedidos neste dispositivo. Mantenha esta janela aberta aqui — é isso que mantém o seu link de pagamento e o chat ativos para os clientes.
zh_tw: 店家連結 {channel} 會將訂單保存在這台裝置上。讓此畫面保持開啟，就能讓顧客持續使用您的結帳連結與聊天功能。

# customersSectionTitle
source: Accounts & contacts
ja: 取引先
pt: Clientes
zh_tw: 客戶

# customersSectionSubtitle
source: SuiteCRM account and contact directory
ja: 取引先台帳
pt: Diretório de clientes
zh_tw: 客戶名冊

# colName
source: Name
ja: 名前
pt: Nome
zh_tw: 名稱

# colCustomerCode
source: Customer code
ja: 取引先コード
pt: Código de cliente
zh_tw: 客戶代碼

# colEmail
source: Email
ja: メールアドレス
zh_tw: 電子郵件

# customersEmpty
source: No customers yet.
ja: 取引先はまだありません。
pt: Ainda não há clientes.
zh_tw: 尚未收到任何客戶資料。

# productsSectionTitle
source: Products
ja: 商品
pt: Produtos
zh_tw: 商品

# productsSectionSubtitle
source: Product catalog
ja: 商品カタログ
pt: Catálogo de produtos
zh_tw: 商品目錄

# loadSampleMenuButton
source: Load sample menu
ja: サンプルメニューを読み込む
pt: Carregar menu de exemplo
zh_tw: 載入範例菜單

# newProductButton
source: New product
ja: 新規商品
pt: Novo produto
zh_tw: 新增商品

# colReference
source: Reference
ja: コード
pt: Referência
zh_tw: 編號

# colLabel
source: Label
ja: 名称
pt: Nome
zh_tw: 名稱

# colPriceHt
source: Price (excl. tax)
ja: 税抜価格
pt: Preço (sem impostos)
zh_tw: 未稅價格

# colVat
source: VAT
ja: 税率
pt: IVA
zh_tw: 稅率

# colStock
source: Stock
ja: 在庫
zh_tw: 庫存

# translationsAction
source: Translations
ja: 翻訳
pt: Traduções
zh_tw: 翻譯

# productsEmpty
source: No products yet. Add one or load the sample menu.
ja: 商品がまだありません。新規作成するか、サンプルメニューを読み込んでください。
pt: Ainda não há produtos. Adicione um ou carregue o menu de exemplo.
zh_tw: 尚無商品，請新增一項或載入範例菜單。

# newProductTitle
source: New product
ja: 新規商品
pt: Novo produto
zh_tw: 新增商品

# editProductTitle
source: Edit product
ja: 商品を編集
pt: Editar produto
zh_tw: 編輯商品

# fieldReference
source: Reference
ja: コード
pt: Referência
zh_tw: 編號

# fieldLabel
source: Label
ja: 名称
pt: Nome
zh_tw: 名稱

# fieldPriceHt
source: Price (excl. tax)
ja: 税抜価格
pt: Preço (sem impostos)
zh_tw: 未稅價格

# fieldVat
source: VAT %
ja: 税率 %
pt: IVA %
zh_tw: 稅率 %

# fieldStock
source: Stock
ja: 在庫
zh_tw: 庫存

# translationsDialogTitle
source: Translations
ja: 翻訳
pt: Traduções
zh_tw: 翻譯

# translationsLanguageLabel
source: Language
ja: 言語
pt: Idioma
zh_tw: 語言

# translationsLabelField
source: Label
ja: 名称
pt: Nome
zh_tw: 名稱

# translationsDescriptionField
source: Description
ja: 説明
pt: Descrição
zh_tw: 描述

# ordersSectionTitle
source: Orders
ja: 注文
pt: Pedidos
zh_tw: 訂單

# ordersSectionSubtitle
source: Order history
ja: 注文履歴
pt: Histórico de pedidos
zh_tw: 訂單紀錄

# orderTransactionCount
source: {count, plural, one{1 transaction} other{{count} transactions}}
ja: {count, plural, other{取引 {count} 件}}
pt: {count, plural, one{1 transação} other{{count} transações}}
zh_tw: {count, plural, other{{count} 筆交易}}

# ordersEmptyMock
source: New orders arrive automatically every 10 seconds.
ja: 新しい注文は10秒ごとに自動で届きます。
pt: Novos pedidos chegam automaticamente a cada 10 segundos.
zh_tw: 新訂單每 10 秒自動送達一次。

# operateTransactionTooltip
source: Manage order
ja: 注文を操作
pt: Gerir pedido
zh_tw: 管理訂單

# validateOrderMenuItem
source: Mark as validated
ja: 確認済みにする
pt: Marcar como validado
zh_tw: 標示為已確認

# acceptOrderMenuItem
source: Mark as accepted
ja: 受付済みにする
pt: Marcar como aceite
zh_tw: 標示為已接受

# processOrderMenuItem
source: Mark as processing
ja: 処理中にする
pt: Marcar como em processamento
zh_tw: 標示為處理中

# deliverOrderMenuItem
source: Mark as delivered
ja: 配達済みにする
pt: Marcar como entregue
zh_tw: 標示為已送達

# cancelOrderMenuItem
source: Cancel order
ja: 注文をキャンセル
pt: Cancelar pedido
zh_tw: 取消訂單

# totalHtLabel
source: Subtotal NT${total}
ja: 税抜合計 NT${total}
zh_tw: 未稅合計 NT${total}

# totalTtcLabel
source: Total NT${total}
ja: 税込合計 NT${total}
zh_tw: 含稅合計 NT${total}

# orderStatusDraft
source: Draft
ja: 下書き
pt: Rascunho
zh_tw: 草稿

# orderStatusValidated
source: Validated
ja: 確認済み
pt: Validado
zh_tw: 已確認

# orderStatusAccepted
source: Accepted
ja: 受付済み
pt: Aceite
zh_tw: 已接受

# orderStatusProcessing
source: Processing
ja: 処理中
pt: Em processamento
zh_tw: 處理中

# orderStatusDelivered
source: Delivered
ja: 配達済み
pt: Entregue
zh_tw: 已送達

# orderStatusCanceled
source: Canceled
ja: キャンセル済み
pt: Cancelado
zh_tw: 已取消

# orderStatusUnknown
source: Unknown
ja: 不明
pt: Desconhecido
zh_tw: 未知

# supportSectionTitle
source: Support
ja: サポート
pt: Suporte
zh_tw: 客服

# supportSectionSubtitle
source: Channel {channel}
ja: チャンネル {channel}
pt: Canal {channel}
zh_tw: 頻道 {channel}

# joinAsAgentButton
source: Join as agent
ja: 担当者として参加
pt: Juntar-se como agente
zh_tw: 加入為客服人員

# conversationsTab
source: Conversations
ja: 会話
pt: Conversas
zh_tw: 對話

# activityLogTab
source: Activity log
ja: アクティビティログ
pt: Registo de atividade
zh_tw: 活動紀錄

source: No activity yet.
ja: まだアクティビティはありません。
pt: Ainda não há atividade.
zh_tw: 尚無活動紀錄。

source: No conversations yet.
ja: まだ会話はありません。
pt: Ainda não há conversas.
zh_tw: 尚無對話。

# noMessagesYet
source: No messages
ja: メッセージはありません
pt: Sem mensagens
zh_tw: 尚無訊息

# selectConversationPrompt
source: Select a conversation
ja: 会話を選択してください
pt: Selecione uma conversa
zh_tw: 請選擇一則對話

# replyHint
source: Reply to customer
ja: お客様へ返信
pt: Responder ao cliente
zh_tw: 回覆客戶

# roleOwnerLabel
source: Owner
ja: オーナー
pt: Proprietário
zh_tw: 擁有者

# roleAgentLabel
source: Agent
ja: 担当者
pt: Agente
zh_tw: 客服人員

# roleMemberLabel
source: Member
ja: メンバー
pt: Membro
zh_tw: 成員

# connectionConnected
source: Connected
ja: 接続済み
pt: Ligado
zh_tw: 已連線

# connectionReconnectNeeded
source: Reconnect needed
ja: 再接続が必要です
pt: É necessário religar
zh_tw: 需要重新連線

# connectionConnecting
source: Connecting…
ja: 接続中…
pt: A ligar…
zh_tw: 連線中…

# connectionNotConnected
source: Not connected
ja: 未接続
pt: Sem ligação
zh_tw: 尚未連線

# connectionSectionTitle
source: Connection
ja: 接続
pt: Ligação
zh_tw: 連線

# connectionSectionSubtitle
source: Manual pairing for live chat delivery
ja: ライブチャット配信のための手動ペアリング
pt: Emparelhamento manual para entrega do chat em direto
zh_tw: 即時聊天傳送用的手動配對

# portalKeepOpenHint
source: Keep this window open on this device — it's what keeps your store's checkout link and chat live for customers.
ja: この画面を開いたままにしてください — お客様への注文リンクとチャットを有効に保つために必要です。
pt: Mantenha esta janela aberta neste dispositivo — é isso que mantém o link de pagamento e o chat da sua loja ativos para os clientes.
zh_tw: 請讓此畫面保持開啟——這是讓您的結帳連結與聊天對顧客保持可用的關鍵。

# connectionDefaultMessage
source: Using a public relay to discover routes
ja: 公開リレーを使って経路を探索しています
pt: A usar um repetidor público para descobrir rotas
zh_tw: 使用公用中繼站探索連線路徑

# generateOfferButton
source: Generate pairing code
ja: ペアリングコードを生成
pt: Gerar código de emparelhamento
zh_tw: 產生配對代碼

# acceptOfferButton
source: Enter pairing code
ja: ペアリングコードを入力
pt: Introduzir código de emparelhamento
zh_tw: 輸入配對代碼

# applyAnswerButton
source: Apply response
ja: 応答を適用
pt: Aplicar resposta
zh_tw: 套用回應

# offerFieldLabel
source: Pairing code
ja: ペアリングコード
pt: Código de emparelhamento
zh_tw: 配對代碼

# answerFieldLabel
source: Response code
ja: 応答コード
pt: Código de resposta
zh_tw: 回應代碼

# connectionOfferGeneratedMessage
source: Pairing code generated. Share it with the other device, then enter its response.
ja: ペアリングコードを生成しました。相手の端末と共有し、その応答を入力してください。
pt: Código de emparelhamento gerado. Partilhe-o com o outro dispositivo e depois introduza a resposta dele.
zh_tw: 已產生配對代碼。請分享給對方裝置，並輸入其回應代碼。

# connectionAnswerGeneratedMessage
source: Response generated. Send it back to the device that created the pairing code.
ja: 応答を生成しました。ペアリングコードを作成した端末に送り返してください。
pt: Resposta gerada. Envie-a de volta ao dispositivo que criou o código de emparelhamento.
zh_tw: 已產生回應代碼，請回傳給建立配對代碼的裝置。

# connectionAnswerAppliedMessage
source: Connection established.
ja: 接続が確立されました。
pt: Ligação estabelecida.
zh_tw: 已建立連線。

# connectionOfferErrorMessage
source: Pairing error: {error}
ja: ペアリングエラー：{error}
pt: Erro de emparelhamento: {error}
zh_tw: 配對錯誤：{error}

# connectionAcceptErrorMessage
source: Response error: {error}
ja: 応答エラー：{error}
pt: Erro de resposta: {error}
zh_tw: 回應錯誤：{error}

# connectionApplyErrorMessage
source: Connection error: {error}
ja: 接続エラー：{error}
pt: Erro de ligação: {error}
zh_tw: 連線錯誤：{error}

# connectionFooterNote
source: This helps discover a direct connection between devices. It does not provide message delivery on its own.
ja: これは端末間の直接接続を見つけるための機能です。それ自体でメッセージ配信を行うものではありません。
pt: Isto ajuda a descobrir uma ligação direta entre dispositivos. Não fornece, por si só, a entrega de mensagens.
zh_tw: 此功能協助裝置之間尋找直接連線，本身並不提供訊息傳送功能。

# statusStartingDb
source: Starting local database…
ja: ローカルデータベースを起動しています…
pt: A iniciar a base de dados local…
zh_tw: 正在啟動本機資料庫…

# statusClientStorageError
source: Local storage error: {error}
ja: ローカルストレージエラー：{error}
pt: Erro de armazenamento local: {error}
zh_tw: 本機儲存發生錯誤：{error}

# statusReadyMessage
source: Ready — browse and manage store data
ja: 準備完了 — 店舗データを閲覧・管理できます
pt: Pronto — explore e faça a gestão dos dados da loja
zh_tw: 已就緒 — 可瀏覽並管理門市資料

# statusStartupError
source: Startup error: {error}
ja: 起動エラー：{error}
pt: Erro de arranque: {error}
zh_tw: 啟動錯誤：{error}

# statusOrderSynced
source: Synced {ref} with {lineCount} lines ({bytes} bytes)
ja: {ref} を同期しました（{lineCount} 行、{bytes} バイト）
pt: {ref} sincronizado com {lineCount} linhas ({bytes} bytes)
zh_tw: 已同步 {ref}，共 {lineCount} 行（{bytes} 位元組）

# statusSyncError
source: Sync error: {error}
ja: 同期エラー：{error}
pt: Erro de sincronização: {error}
zh_tw: 同步錯誤：{error}

# statusOrderStatusChanged
source: Order status changed to {statusLabel}
ja: 注文ステータスが {statusLabel} に変更されました
pt: O estado do pedido foi alterado para {statusLabel}
zh_tw: 訂單狀態已變更為 {statusLabel}

# statusProductSaved
source: Product {ref} saved locally
ja: 商品 {ref} をローカルに保存しました
pt: Produto {ref} guardado localmente
zh_tw: 商品 {ref} 已儲存於本機

# statusMenuLoaded
source: Loaded {count} sample menu products locally
ja: {count, plural, other{サンプルメニュー商品 {count} 件をローカルに読み込みました}}
pt: {count, plural, one{1 produto do menu de exemplo carregado localmente} other{{count} produtos do menu de exemplo carregados localmente}}
zh_tw: {count, plural, other{已在本機載入 {count} 項範例菜單商品}}

# statusAccountCanceled
source: Sign-in canceled or failed: {error}
ja: ログインがキャンセルまたは失敗しました：{error}
pt: Início de sessão cancelado ou falhado: {error}
zh_tw: 登入已取消或失敗：{error}

# statusAccountConnected
source: Account connected and encryption initialized: {address}
ja: アカウントが接続され、暗号化を初期化しました：{address}
pt: Conta ligada e encriptação inicializada: {address}
zh_tw: 帳戶已連線並完成加密初始化：{address}
