Repository: matt-hima/backendless-pos
Catalog: lib/l10n/app_*.arb
Languages: ja, pt, zh_tw

# statusProfileDecryptError
source: Remembered profile could not be decrypted
ja: 記憶されたプロフィールを復号できませんでした
pt: Não foi possível desencriptar o perfil memorizado
zh_tw: 無法解密已記住的資料

# statusProfileSaved
source: Contact information encrypted and remembered for {address}
ja: {address} 用に連絡先情報を暗号化して記憶しました
pt: Informação de contacto encriptada e memorizada para {address}
zh_tw: 已為 {address} 加密並記住聯絡資料

# statusProfileRemoved
source: Remembered contact information removed
ja: 記憶していた連絡先情報を削除しました
pt: Informação de contacto memorizada removida
zh_tw: 已移除記住的聯絡資料

# statusTransactionReadFailed
source: Encrypted transaction read failed: {error}
ja: 暗号化された取引の読み込みに失敗しました：{error}
pt: Falha ao ler a transação encriptada: {error}
zh_tw: 讀取加密交易失敗：{error}

# statusOrderSaved
source: Order {ref} encrypted for this account and saved offline
ja: 注文 {ref} をこのアカウント用に暗号化し、オフラインで保存しました
pt: Pedido {ref} encriptado para esta conta e guardado offline
zh_tw: 訂單 {ref} 已為此帳戶加密並離線儲存

# orderSavedSnackbar
source: Order saved offline
ja: 注文をオフラインで保存しました
pt: Pedido guardado offline
zh_tw: 訂單已離線儲存

# statusBackupDownloaded
source: Backup downloaded
ja: バックアップをダウンロードしました
pt: Cópia de segurança transferida
zh_tw: 備份已下載

# statusBackupRestored
source: Backup restored
ja: バックアップを復元しました
pt: Cópia de segurança restaurada
zh_tw: 備份已復原

# statusRestoreFailed
source: Restore failed: {error}
ja: 復元に失敗しました：{error}
pt: Falha ao restaurar: {error}
zh_tw: 復原失敗：{error}

# backupTooltip
source: Back up data
ja: データをバックアップ
pt: Fazer cópia de segurança
zh_tw: 備份資料

# restoreTooltip
source: Restore data
ja: データを復元
pt: Restaurar dados
zh_tw: 復原資料

# refreshTooltip
source: Refresh data
ja: データを更新
pt: Atualizar dados
zh_tw: 重新整理資料

# restoreConfirmTitle
source: Restore from backup?
ja: バックアップから復元しますか？
pt: Restaurar a partir da cópia de segurança?
zh_tw: 要從備份復原嗎？

# restoreConfirmBody
source: This replaces all current store and client data with the contents of the chosen backup file. This cannot be undone.
ja: 選択したバックアップファイルの内容で、現在の店舗および顧客データがすべて置き換えられます。この操作は取り消せません。
pt: Isto substituirá todos os dados atuais da loja e do cliente pelo conteúdo do ficheiro de cópia de segurança escolhido. Esta ação não pode ser desfeita.
zh_tw: 這將以所選備份檔案的內容取代目前所有門市與客戶資料，且無法復原。

# orderStatusChangedLog
source: Order #{orderId} → {statusLabel}
ja: 注文 #{orderId} → {statusLabel}
pt: Pedido n.º {orderId} → {statusLabel}
zh_tw: 訂單 #{orderId} → {statusLabel}

# productSavedLog
source: Product {ref} saved (NT${price})
ja: 商品 {ref} を保存しました（NT${price}）
pt: Produto {ref} guardado (NT${price})
zh_tw: 商品 {ref} 已儲存（NT${price}）

# channelCreatedLog
source: Channel {code} created: "{name}"
ja: チャンネル {code} を作成しました：「{name}」
pt: Canal {code} criado: "{name}"
zh_tw: 頻道 {code} 已建立：「{name}」

# accountConnectedLog
source: Account {address} connected
ja: アカウント {address} が接続されました
pt: Conta {address} ligada
zh_tw: 帳戶 {address} 已連線

# agentJoinedLog
source: Agent {address} joined channel {channel}
ja: 担当者 {address} がチャンネル {channel} に参加しました
pt: O agente {address} juntou-se ao canal {channel}
zh_tw: 客服人員 {address} 已加入頻道 {channel}

# navContent
source: Menu content
ja: メニューコンテンツ
pt: Conteúdo do menu
zh_tw: 菜單內容

# contentSectionTitle
source: Menu content
ja: メニューコンテンツ
pt: Conteúdo do menu
zh_tw: 菜單內容

# contentSectionSubtitle
source: Customer-facing storefront content
ja: お客様向けの店頭コンテンツ
pt: Conteúdo da loja voltado para o cliente
zh_tw: 面向顧客的門市內容

# newContentItemButton
source: New item
ja: 新規項目
pt: Novo item
zh_tw: 新增項目

# publishButton
source: Publish to clients
ja: クライアントへ公開
pt: Publicar para clientes
zh_tw: 發佈給顧客端

# demoModeButton
source: Demo mode
ja: デモモード
pt: Modo demonstração
zh_tw: 示範模式

# contentEmpty
source: No content items yet.
ja: コンテンツ項目はまだありません。
pt: Ainda não há itens de conteúdo.
zh_tw: 尚無內容項目。

# colCategory
source: Category
ja: カテゴリー
pt: Categoria
zh_tw: 分類

# newContentItemTitle
source: New item
ja: 新規項目
pt: Novo item
zh_tw: 新增項目

# editContentItemTitle
source: Edit item
ja: 項目を編集
pt: Editar item
zh_tw: 編輯項目

# fieldCategory
source: Category
ja: カテゴリー
pt: Categoria
zh_tw: 分類

# fieldDescription
source: Description
ja: 説明
pt: Descrição
zh_tw: 描述

# statusContentPublished
source: Menu content published to connected clients
ja: メニューコンテンツを接続中のクライアントに公開しました
pt: Conteúdo do menu publicado para os clientes ligados
zh_tw: 菜單內容已發佈給已連線的顧客端

# resetDataButton
source: Reset data
ja: データをリセット
pt: Repor dados
zh_tw: 重設資料

# resetConfirmTitle
source: Reset all data?
ja: すべてのデータをリセットしますか？
pt: Repor todos os dados?
zh_tw: 要重設所有資料嗎？

# resetConfirmBody
source: This permanently deletes all store, chat, menu content, and loyalty data on this device. Your signed-in account is not affected. This cannot be undone.
ja: この端末上の店舗、サポート、メニューコンテンツ、ロイヤルティのすべてのデータが完全に削除されます。サインイン中のアカウントには影響しません。この操作は取り消せません。
pt: Isto elimina permanentemente todos os dados de loja, chat, conteúdo do menu e fidelização neste dispositivo. A sua conta com sessão iniciada não é afetada. Esta ação não pode ser desfeita.
zh_tw: 這將永久刪除此裝置上所有門市、客服、菜單內容與忠誠度資料。您目前登入的帳戶不受影響。此操作無法復原。

# statusDataReset
source: All data has been reset
ja: すべてのデータをリセットしました
pt: Todos os dados foram repostos
zh_tw: 所有資料已重設

# navLoyalty
source: Memberships
ja: ロイヤルティ
pt: Fidelização
zh_tw: 忠誠計畫

# loyaltySectionTitle
source: Memberships & rewards
ja: ロイヤルティ
pt: Fidelização
zh_tw: 忠誠計畫

# loyaltySectionSubtitle
source: SuiteCRM accounts, contacts, points, and claims
ja: 顧客のポイントとランク
pt: Pontos e níveis dos clientes
zh_tw: 客戶點數與等級

# colWallet
source: Account
ja: アカウント
pt: Conta
zh_tw: 帳戶

# colPointsBalance
source: Points
ja: ポイント
pt: Pontos
zh_tw: 點數

# colTier
source: Tier
ja: ランク
pt: Nível
zh_tw: 等級

# adjustPointsButton
source: Adjust points
ja: ポイントを調整
pt: Ajustar pontos
zh_tw: 調整點數

# adjustPointsTitle
source: Adjust points
ja: ポイントを調整
pt: Ajustar pontos
zh_tw: 調整點數

# pointsFieldLabel
source: Points (negative to redeem)
ja: ポイント（利用時はマイナス値）
pt: Pontos (negativo para resgatar)
zh_tw: 點數（兌換請輸入負數）

# reasonFieldLabel
source: Reason
ja: 理由
pt: Motivo
zh_tw: 原因

# loyaltyEmpty
source: No memberships yet.
ja: ロイヤルティアカウントはまだありません。
pt: Ainda não há contas de fidelização.
zh_tw: 尚無忠誠計畫帳戶。

# statusPointsAdjusted
source: Points adjusted
ja: ポイントを調整しました
pt: Pontos ajustados
zh_tw: 點數已調整

# navBookings
source: Bookings
ja: 予約
pt: Reservas
zh_tw: 訂位

# bookingsSectionTitle
source: Bookings
ja: 予約
pt: Reservas
zh_tw: 訂位

# bookingsSectionSubtitle
source: SuiteCRM activities, resources, and booking status
ja: テーブル予約と状況
pt: Reservas de mesa e estado
zh_tw: 桌位訂位與狀態

# seedMachinesButton
source: Load sample resources
ja: サンプルテーブルを読み込む
pt: Carregar mesas de exemplo
zh_tw: 載入範例桌位

# machinesEmpty
source: No resources yet. Load sample resources to get started.
ja: テーブルはまだありません。サンプルテーブルを読み込んでください。
pt: Ainda não há mesas. Carregue as mesas de exemplo para começar.
zh_tw: 尚無桌位。請載入範例桌位以開始使用。

# machineStateIdle
source: Idle
ja: 空席
pt: Livre
zh_tw: 空桌

# machineStateOccupied
source: Occupied
ja: 使用中
pt: Ocupada
zh_tw: 使用中

# machineStateMaintenance
source: Maintenance
ja: メンテナンス
pt: Manutenção
zh_tw: 維護中

# setIdleButton
source: Set idle
ja: 空席にする
pt: Definir como livre
zh_tw: 設為空桌

# setMaintenanceButton
source: Set maintenance
ja: メンテナンスにする
pt: Definir como manutenção
zh_tw: 設為維護中

# bookingsEmpty
source: No bookings yet.
ja: 予約はまだありません。
pt: Ainda não há reservas.
zh_tw: 尚無訂位。

# bookingStatusPlanned
source: Planned
ja: 予約済み
pt: Planeada
zh_tw: 已預約

# bookingStatusReleased
source: Released
ja: 受付済み
pt: Confirmada
zh_tw: 已受理

# bookingStatusInProgress
source: In progress
ja: 利用中
pt: Em curso
zh_tw: 使用中

# bookingStatusCompleted
source: Completed
ja: 完了
pt: Concluída
zh_tw: 已完成

# bookingStatusCanceled
source: Canceled
ja: キャンセル済み
pt: Cancelada
zh_tw: 已取消

# releaseBookingMenuItem
source: Release
ja: 受付する
pt: Confirmar
zh_tw: 受理

# startBookingMenuItem
source: Start
ja: 利用開始
pt: Iniciar
zh_tw: 開始使用

# completeBookingMenuItem
source: Complete
ja: 完了にする
pt: Concluir
zh_tw: 標記完成

# cancelBookingMenuItem
source: Cancel
ja: キャンセル
pt: Cancelar
zh_tw: 取消訂位

# clientBookingCardTitle
source: Request a booking
ja: テーブルを予約する
pt: Reservar uma mesa
zh_tw: 預約桌位

# clientBookingMachineLabel
source: Resource
ja: テーブル
pt: Mesa
zh_tw: 桌位

# clientBookingTimeLabel
source: Time
ja: 時間
pt: Hora
zh_tw: 時間

# clientBookingPartySizeLabel
source: Party size
ja: 人数
pt: Número de pessoas
zh_tw: 人數

# clientBookingSubmitButton
source: Request booking
ja: 予約をリクエスト
pt: Pedir reserva
zh_tw: 送出預約

# statusBookingRequested
source: Booking request sent
ja: 予約リクエストを送信しました
pt: Pedido de reserva enviado
zh_tw: 已送出預約請求

# navAccessControl
source: Access control
ja: アクセス管理
pt: Controlo de acesso
zh_tw: 存取權限

# membersSectionTitle
source: Members
ja: メンバー
pt: Membros
zh_tw: 成員

# membersSectionSubtitle
source: Who can access this store's portal, and what they can do
ja: この店舗のポータルにアクセスできる人と、その権限範囲
pt: Quem pode aceder ao portal desta loja, e o que cada um pode fazer
zh_tw: 誰能存取此門市的後台，以及各自的權限範圍

# membersEmpty
source: No members added yet. You're the only one with access.
ja: メンバーはまだ追加されていません。アクセスできるのはあなただけです。
pt: Ainda não foram adicionados membros. Só você tem acesso.
zh_tw: 尚未新增任何成員，目前只有您能存取。

# noRoleLabel
source: No role
ja: ロールなし
pt: Sem função
zh_tw: 無角色

# addMemberButton
source: Add member
ja: メンバーを追加
pt: Adicionar membro
zh_tw: 新增成員

# walletAddressFieldLabel
source: Their account address
ja: 相手のアカウントアドレス
pt: Endereço da conta da pessoa
zh_tw: 對方的帳戶地址

# roleFieldLabel
source: Role
ja: ロール
pt: Função
zh_tw: 角色

# rolesSectionTitle
source: Roles
ja: ロール
pt: Funções
zh_tw: 角色

# newRoleButton
source: New role
ja: 新しいロール
pt: Nova função
zh_tw: 新增角色

# roleNameFieldLabel
source: Role name
ja: ロール名
pt: Nome da função
zh_tw: 角色名稱

# statusRoleGranted
source: Role granted
ja: ロールを付与しました
pt: Função atribuída
zh_tw: 已授予角色

# statusRoleRevoked
source: Role removed
ja: ロールを削除しました
pt: Função removida
zh_tw: 已移除角色
